<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Samantha Guru</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- owl carousel css --> 
  <link rel="stylesheet" href="css/owl.carousel.min.css"> 
  <!-- font awesome icons --> 
  <link rel="stylesheet" href="css/font-awesome.css"> 
  <!-- bootstrap css --> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
  <!-- Preloader Start --> 
  <div class="preloader"> 
     <span></span> 
  </div> 
  <!-- Preloader End --> 
 
  <!-- Navbar Start --> 
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
       <!-- Brand -->
       <a class="navbar-brand" href="index.html">Samantha <span class="clr-yellow">Guru</span></a>

       <!-- Toggler/collapsibe Button -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <i class="fas fa-bars"></i>
       </button>

       <!-- Navbar links -->
       <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link active" data-scroll-nav="0" href="#">home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-scroll-nav="1" href="#">courses</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-scroll-nav="2" href="#">resources</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-scroll-nav="4" href="#">become an instructor</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-scroll-nav="5" href="#">reviews</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-scroll-nav="6" href="#">login</a>
            </li>
          </ul>
       </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Home Section Start -->
  <section class="home d-flex align-items-center" id="home" data-scroll-index="0">
     <div class="effect-wrap">
        <i class="fas fa-plus effect effect-1"></i>
        <i class="fas fa-plus effect effect-2"></i>
        <i class="fas fa-circle-notch effect effect-3"></i>
     </div>
     <div class="container">
        <div class="row align-items-center">
           <div class="col-md-7">
              <div class="home-text">
                 <p>9/10 of our learners</p>
                 <h1>achieve their learning objectives after successful course completion</h1>
                 <div class="home-btn">
                    <a href="#" data-scroll-goto="3" class="btn btn-1">explore programs</a>
                    <button type="button" class="btn btn-1 video-play-btn">
                      <i class="fas fa-play"></i>
                    </button>
                 </div>
              </div>
           </div>
           <div class="col-md-5 text-center">
              <div class="home-img">
                 <div class="circle">
                 </div>
                 <img src="img/app-screenshots/1.png" alt="shala app">
              </div>
           </div>
        </div>
     </div>
  </section>
  <!-- Home Section End -->
  


<!-- jquery js -->
<script src="js/jquery.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="js/scrollIt.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
